Defaulting to user installation because normal site-packages is not writeable
Collecting selenium
  Downloading selenium-4.43.0-py3-none-any.whl.metadata (7.5 kB)
Collecting webdriver-manager
  Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: certifi>=2026.1.4 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from selenium) (2026.4.22)
Collecting trio<1.0,>=0.31.0 (from selenium)
  Downloading trio-0.33.0-py3-none-any.whl.metadata (8.5 kB)
Collecting trio-websocket<1.0,>=0.12.2 (from selenium)
  Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: typing_extensions<5.0,>=4.15.0 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from selenium) (4.15.0)
Requirement already satisfied: urllib3<3.0,>=2.6.3 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from urllib3[socks]<3.0,>=2.6.3->selenium) (2.6.3)
Requirement already satisfied: websocket-client<2.0,>=1.8.0 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from selenium) (1.9.0)
Requirement already satisfied: attrs>=23.2.0 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from trio<1.0,>=0.31.0->selenium) (26.1.0)
Requirement already satisfied: sortedcontainers in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from trio<1.0,>=0.31.0->selenium) (2.4.0)
Requirement already satisfied: idna in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from trio<1.0,>=0.31.0->selenium) (3.13)
Collecting outcome (from trio<1.0,>=0.31.0->selenium)
  Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: sniffio>=1.3.0 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from trio<1.0,>=0.31.0->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from trio<1.0,>=0.31.0->selenium) (2.0.0)
Collecting wsproto>=0.14 (from trio-websocket<1.0,>=0.12.2->selenium)
  Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3.0,>=2.6.3->selenium)
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: requests in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from webdriver-manager) (2.32.3)
Requirement already satisfied: python-dotenv in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from webdriver-manager) (1.0.1)
Requirement already satisfied: packaging in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from webdriver-manager) (26.0)
Requirement already satisfied: pycparser in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from cffi>=1.14->trio<1.0,>=0.31.0->selenium) (3.0)
Requirement already satisfied: h11<1,>=0.16.0 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from wsproto>=0.14->trio-websocket<1.0,>=0.12.2->selenium) (0.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in C:\Users\Admin\AppData\Roaming\Python\Python312\site-packages (from requests->webdriver-manager) (3.4.6)
Downloading selenium-4.43.0-py3-none-any.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 12.4 MB/s  0:00:00
Downloading trio-0.33.0-py3-none-any.whl (510 kB)
Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl (27 kB)
Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Installing collected packages: wsproto, pysocks, outcome, webdriver-manager, trio, trio-websocket, selenium

Successfully installed outcome-1.3.0.post0 pysocks-1.7.1 selenium-4.43.0 trio-0.33.0 trio-websocket-0.12.2 webdriver-manager-4.0.2 wsproto-1.3.2
