# Single Image Dockerfile - Contains Everything
# GRC Frontend + TPRM Frontend + Backend + Nginx

# ============================================
# STAGE 1: Build GRC Frontend
# ============================================
FROM node:20-alpine AS grc_builder
WORKDIR /app/grc_frontend
COPY grc_frontend/package*.json ./
COPY grc_frontend/tprm_frontend/package*.json ./tprm_frontend/
RUN npm ci && cd tprm_frontend && npm ci
COPY grc_frontend/ .
RUN npm run build

# ============================================
# STAGE 2: Build TPRM Frontend
# ============================================
FROM node:20-alpine AS tprm_builder
WORKDIR /app/tprm_frontend
COPY grc_frontend/tprm_frontend/package*.json ./
RUN npm ci
COPY grc_frontend/tprm_frontend/ .
RUN npm run build

# ============================================
# STAGE 3: Build Backend Dependencies
# ============================================
FROM python:3.10-slim AS backend_builder
WORKDIR /app
COPY grc_backend/requirements.txt ./
RUN apt-get update && apt-get install -y \
    pkg-config libmariadb-dev build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ============================================
# STAGE 4: Final Image (Nginx + Backend)
# ============================================
FROM python:3.10-slim

# Install nginx
RUN apt-get update && apt-get install -y \
    nginx \
    pkg-config \
    libmariadb-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=backend_builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=backend_builder /usr/local/bin /usr/local/bin

# Copy backend code
COPY grc_backend/ .

# Copy built frontends
COPY --from=grc_builder /app/grc_frontend/dist /var/www/html/grc
COPY --from=tprm_builder /app/tprm_frontend/dist /var/www/html/tprm

# Copy nginx configuration (using your existing root nginx.conf)
# This nginx.conf already has the correct paths: /var/www/html/grc and /var/www/html/tprm
COPY nginx.conf /etc/nginx/nginx.conf

# Create necessary directories
RUN mkdir -p /app/MEDIA_ROOT /app/TEMP_MEDIA_ROOT /app/Reports \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Expose ports
EXPOSE 80 8000

# Start both nginx and Django
COPY start-services.sh /start-services.sh
RUN chmod +x /start-services.sh

ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=backend.settings

CMD ["/start-services.sh"]

